<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Login Page</title>
</head>
<body>

<form action="LoginServlet" method="post">

Username: <input type="text" name="user">
<br>
Password: <input type="password" name="pwd">
<br>
<p>hello2</p>
<input type="submit" value="Login">
</form>
</body>
</html>
  -->
 
<!--  <!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Login Page</title>
</head>
<body>
<h3>  <img src="16.png">Newgen Library Management System </h3>
 <div class="container">
    <div class="row">
		<div class="span12">
			<form class="form-horizontal" action="LoginServlet" method="post">
			  <fieldset>
			    <div id="legend">
			      <legend class="">Login</legend>
			    </div>
			    <div class="control-group">
			      Username
			      <label class="control-label"  for="username">Username</label>
			      <div class="controls">
			        <input type="text" id="username" name="user" placeholder="" class="input-xlarge">
			      </div>
			    </div>
			    <div class="control-group">
			      Password
			      <label class="control-label" for="password">Password</label>
			      <div class="controls">
			        <input type="password" id="password" name="pwd" placeholder="" class="input-xlarge">
			      </div>
			    </div>
			    <div class="control-group">
			      Button
			      <div class="controls">
			        <input type="submit" value="Login">
			      </div>
			    </div>
			  </fieldset>
			</form>
		</div>
	</div>
	</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Login Page</title>
<style type="text/css">
body {
  
}
.login {
	margin-top: 25px !important;
	padding: 5px;
	width: auto;
	min-width: 320px;
	max-width: 400px;
	height: 400px;
	background-color: #f3f3f3;
	margin:0 auto;
	border-radius: 10px;
	border: 1px solid ##c5c5c5;
    text-align: center;
}
.login-inner {
	margin:0 auto;
	max-width: 380px;
	width: auto;
}
.login>h4 {
	font-size: 20px;
	margin-left: 5px;
	font-weight: 600;
}
.text {
	margin-bottom: 5px;
	
}
.password {
	margin-bottom: 5px;
	
}
.submit {
	margin-top: 5px;
	background-color: #FFEFD5;
}
.forgot {
	min-width:50px;
	width: 49%;
	float: right;
	margin-top: 20px;
}
.register {
	width: 50%;
	float: left;
	margin-top: 20px;
}
@media (max-width: 320px) {
	.forgot {
		font-size: 9px;
		font-weight: 700;
		padding: 8px;
	}
}

</style>
</head>
<body>
<h3>  <img src="16.png">Newgen Library Management System </h3>
<div class="container">
	<div class="login">
		<h4>Login to Web App</h4>
			<hr>
        		<form class="login-inner" action="LoginServlet" method="post">
    				<input type="text" class="form-control text" id="email-input" placeholder="Enter Username" name="user">
    				<br>	
    				<input type="password" class="form-control password" id="password-input" placeholder="Password" name="pwd">
<br>
					<input class="btn btn-block btn-lg btn-success submit" type="submit" value="Login">
				</form>
			
	</div>
</div>
</body>
</html>







